<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inerview Questions</title>
  </head>
  <body>
    <h1>Day 2</h1>
    <h2><li>Difference between HTML Tags and elements?:</li></h2>

      Tags consists opening and closing tag and if we give content inside the
      tag, it becomes an element.
      <br />
      For ex:-
      <br />
      Tags &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &lt;h3&gt;
      &lt;/h3&gt;
      <br />
      Elements : &lt;h3&gt;usfifiu &lt;h3&gt;
      <hr />
      <h2><li>What are br tags?</li></h2>
      br tag stands for line break, it is used to break any element and display
      it in web page.
      <hr />
      <h2><li>How many types of different list are there?</li></h2>
      There are 3 types of list:
      <ol type="1">
        <li>Ordered list</li>
        <li>Unordered list</li>
        <li>Description list</li>
      </ol>
      <h3>Description List:</h3>
      it is used as follow: &lt;dl&gt;&lt;dt&gt;&lt;dd&gt;&lt;/dl&gt;
      <hr />
      <li><h2>What are semantic tags?</h2></li>
      Semantic tags tell about itself to browser and developers For Ex:-footer,
      header, nav, form, table.
      <hr />
      <li><h2>Write code for ordered list in roman numbers.</h2></li>
      Order List (Roman numbers):
      <br />
      Capital roman numbers:
      <ol type="I">
        <li>Item List 1</li>
        <li>Item List 2</li>
        <li>Item List 3</li>
      </ol>
      Small roman Numbers:
      <ol type="i">
        <li>Item List 1</li>
        <li>Item List 2</li>
        <li>Item List 3</li>
      </ol>
      <hr />
      <h2><li>Write a code for unoredered list with circle</li></h2>
      Un. List (circle):
      <ul type="circle">
        <li>Item List 1</li>
        <li>Item List 2</li>
      </ul>
      <li><h2>Wirte code to create link to https://www.prepbytes.com</h2></li>
      <a href="https://www.prepbytes.com">Click here to visit prepbytes</a
      ><br />
      <br />
      Actual Code:-&lt;a href="https://www.prepbytes.com">Click here to visit
      prepbytes&lt;/a&gt;
      <hr />
      <h2><li>Write code to insert an image:</li></h2>
      &lt;img src="image from link" alt=""&gt; - Absolute path<br />
      &lt;img src="image from your local folder" alt=""&gt; - Relative Path
      <hr />
      <h2>
        <li>
          Create a form contain input fields like name age email and contact &
          create an radio button for MERN, MEAN and checkbox button for CSS,
          HTML, React, Node
        </li>
      </h2>
      <form action="info.html">
        <label for="First name">First name:</label>
        <input
          type="text"
          name="First name"
          id="First name"
          value=""
          placeholder="First name"
          required
        />
        <label for="age">Age</label>
        <input type="number" id="age" name="Age" value="" placeholder="age" />
        <label for="EmailId">EmailId:</label>
        <input type="email" id="EmailTd" placeholder="Email" required />
        <label for="Contact Number">Contact Number:</label>
        <input
          type="tel"
          maxlength="10"
          id="Contact Number"
          name="Contact number"
          value=""
          placeholder="Contact Number"
        />
        <br /><br />
        <!--Practice for Select tag-->
        <!--<label for="Field">Field:</label>
        <select name="Field">
          <option value="Choice 1">Choice 1</option>
          <option value="Choice 2">Choice 2</option>
          <option value="Choice 3">Choice 3</option>
        </select>-->
        <br /><br />
        <label for="Course">Course:</label>
        <input type="radio" name="Course" value="MERN" />MERN
        <input type="radio" name="Course" value="MEAN" />MEAN <br /><br />
        <label for="Technology">Technology:</label>
        <input type="checkbox" name="Technology" value="Node" />Node
        <input type="checkbox" name="Technology" value="CSS" />CSS
        <input type="checkbox" name="Technology" value="HTML" />HTML
        <input type="checkbox" name="Technology" value="React" />React
        <br /><br />
        <button value="submit">Submit</button>
      </form>
      <hr />
      <h2>
        <li>Create a table and explain how to achieve colspan:</li>
      </h2>
      <table border="1" width="100%">
        <tr>
          <th>Name of Games</th>
          <th colspan="2">Category</th>
        </tr>
        <tr>
          <td>Valorant</td>
          <td>Competitve</td>
          <td>First Person shooter</td>
        </tr>
        <tr>
          <td>Call of Duty</td>
          <td>Single Player</td>
          <td>First Person shooter</td>
        </tr>
      </table>
      <br />
    </ul>
  </body>
</html>

  
